== README

Este exemplo foi desenvolvido em sobre a versão 4.2.5 do Rails sobre o Ruby 2.3.7

* Ruby version 2.3.7

* System dependencies
  * Rails 4.2.5
  * ImageMagick (https://www.imagemagick.org)
	```
	sudo apt-get update
	sudo apt-get install imagemagick libmagickwand-dev
	```

 * Graphviz (https://www.graphviz.org) - Apenas para Ambiente de Desenvolvimento
	```
	sudo apt-get update
	sudo apt-get install graphviz
	```

* Configuration: see Gemfile

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

